fizão  $\phi$
fizinho  $\varphi$
{{n}}  $_{n}$
$
rightarrow$ $\rightarrow$
{metaida} $\Longrightarrow$
{metaback} $\Longleftarrow$ 
{volta}  $\leftarrow$
{sse} $\leftrightarrow$
{infere}  $\vdash$
{ndeduz} $\nvdash$
{satisfaz} $\vDash$
{nmodelo}  $\nvDash$ 
{conseq} $\Vdash$
{nc} $\nVdash$
{maiorigual} $\geq$
{pertence} $\in$
{contido} $\subseteq$
{vazio} $\oslash$
{necessidade} $\Box$
{possibilidade} $\Diamond$
{contradição} $\perp$
{implica} $\rightarrow$
{and} $\land$
{or} $\vee$
{negação} $\neg$
{pi} $\Pi$

