\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\'o}gica Modal.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sintaxe.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sem\IeC {\^a}ntica.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Satisfatibilidade em um estado.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Satisfatibilidade em um modelo de Kripke.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exemplo para satisfatibilidade em um estado.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Classes de enquadramentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Classe de modelos de kripke.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Validade em um estado.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Exemplo para validade em um estado.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Validade de uma f\IeC {\'o}rmula.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9} Consequ\IeC {\^e}ncia l\IeC {\'o}gica Local.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Consequ\IeC {\^e}ncia l\IeC {\'o}gica Global.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11} Exemplo para consequ\IeC {\^e}ncia l\IeC {\'o}gica global.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12} Exemplo para consequ\IeC {\^e}ncia l\IeC {\'o}gica local.}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Axiom\IeC {\'a}ticos Modais.}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Deriva\IeC {\c c}\IeC {\~a}o.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}F\IeC {\'o}rmulas modais at\IeC {\^o}micas.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Regras de infer\IeC {\^e}ncia.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}Sistema K.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}Sistema T.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}Sistema S4.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19} Sistema S5.}{10}}
